*foreground: #c5c8c6
*background: #1c1e20

!! alacritty colors
*color0: #1d1f21
*color1: #cc6666
*color2: #b5bd68
*color3: #f0c674
*color4: #81a2be
*color5: #b294bb
*color6: #8abeb7
*color7: #c5c8c6

*color8: #666666
*color9: #d54e53
*color10: #b9ca4a
*color11: #e7c547
*color12: #7aa6da
*color13: #c397d8
*color14: #70c0b1
*color15: #eaeaea


URxvt.font: xft:Iosevka Nerd Font:size=15
URxvt.scrollBar: false

URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C

