1+1
3000/60
3663/24
1920*2
0xf040a
0x10e8
0x10e8 + 0xf15
hex (0x10e8 + 0xf15)
hex (8189)
hex
dec(10)
0d8189
0b8189
0x8189
8189h
hex(f15)
0xf0c + 0x110d
#8217
d
10ef 
0x10ef _ 0xf15
0x10ef + 0xf15
hex(10)
hex(7fffffffdc80)
0x73
73 75 64 6f 30 78 31 38
2^16
2^24
bin
bin(01010)
base 
base(16, 16)
0xFFFFFFFF
2^32
bases 2^31
bases (2^31)
bases (1, 2^31)
bases(1, 2^31)
hex(2
hex(15)
hex(2^31)
man
help
help hex
TO
TO hex
10 TO hex
10 to hex
2^32 to hex
0xFF
2^32-1 to hex
2^31-1 to hex
2^31 to hex
10 % 0
37
37 & 32
37 nand
37 && 32
37 && 22
48 ^ 22
48 & 22
48 && 21
48 && 22
48 | 22
48 || 22
